<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanXuongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tNuocSX">
    <Key>
      <PropertyRef Name="manuoc" />
    </Key>
    <Property Name="manuoc" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tennuoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tPhuKiens" Relationship="Self.FK__tPhuKien__ghichu__2A4B4B5E" FromRole="tNuocSX" ToRole="tPhuKien" />
  </EntityType>
  <EntityType Name="tPhuKien">
    <Key>
      <PropertyRef Name="mapk" />
    </Key>
    <Property Name="mapk" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenpk" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="manuoc" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="dongia" Type="Double" />
    <Property Name="soluongtontai" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tNuocSX" Relationship="Self.FK__tPhuKien__ghichu__2A4B4B5E" FromRole="tPhuKien" ToRole="tNuocSX" />
  </EntityType>
  <EntityType Name="tTho">
    <Key>
      <PropertyRef Name="matho" />
    </Key>
    <Property Name="matho" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tentho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="bactho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tXe">
    <Key>
      <PropertyRef Name="maxe" />
    </Key>
    <Property Name="maxe" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenxe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__tPhuKien__ghichu__2A4B4B5E">
    <End Role="tNuocSX" Type="Self.tNuocSX" Multiplicity="0..1" />
    <End Role="tPhuKien" Type="Self.tPhuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNuocSX">
        <PropertyRef Name="manuoc" />
      </Principal>
      <Dependent Role="tPhuKien">
        <PropertyRef Name="manuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanXuongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tNuocSXes" EntityType="Self.tNuocSX" />
    <EntitySet Name="tPhuKiens" EntityType="Self.tPhuKien" />
    <EntitySet Name="tThoes" EntityType="Self.tTho" />
    <EntitySet Name="tXes" EntityType="Self.tXe" />
    <AssociationSet Name="FK__tPhuKien__ghichu__2A4B4B5E" Association="Self.FK__tPhuKien__ghichu__2A4B4B5E">
      <End Role="tNuocSX" EntitySet="tNuocSXes" />
      <End Role="tPhuKien" EntitySet="tPhuKiens" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PhanXuongModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PhanXuongModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>