<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhanXuongModelStoreContainer" CdmEntityContainer="PhanXuongEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhanXuongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tNuocSXes">
      <EntityTypeMapping TypeName="PhanXuongModel.tNuocSX">
        <MappingFragment StoreEntitySet="tNuocSX">
          <ScalarProperty Name="manuoc" ColumnName="manuoc" />
          <ScalarProperty Name="tennuoc" ColumnName="tennuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPhuKiens">
      <EntityTypeMapping TypeName="PhanXuongModel.tPhuKien">
        <MappingFragment StoreEntitySet="tPhuKien">
          <ScalarProperty Name="mapk" ColumnName="mapk" />
          <ScalarProperty Name="tenpk" ColumnName="tenpk" />
          <ScalarProperty Name="manuoc" ColumnName="manuoc" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluongtontai" ColumnName="soluongtontai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tThoes">
      <EntityTypeMapping TypeName="PhanXuongModel.tTho">
        <MappingFragment StoreEntitySet="tTho">
          <ScalarProperty Name="matho" ColumnName="matho" />
          <ScalarProperty Name="tentho" ColumnName="tentho" />
          <ScalarProperty Name="bactho" ColumnName="bactho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tXes">
      <EntityTypeMapping TypeName="PhanXuongModel.tXe">
        <MappingFragment StoreEntitySet="tXe">
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="tenxe" ColumnName="tenxe" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PhanXuongModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PhanXuongModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PhanXuongModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PhanXuongModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhanXuongModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PhanXuongModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhanXuongModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PhanXuongModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PhanXuongModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>