<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanXuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tNuocSX">
    <Key>
      <PropertyRef Name="manuoc" />
    </Key>
    <Property Name="manuoc" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="tennuoc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PhanXuong.dbo.tPhanCong' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tPhanCong">
          <Property Name="matho" Type="char" MaxLength="4" />
          <Property Name="maxe" Type="char" MaxLength="4" />
        </EntityType>-->
  <EntityType Name="tPhuKien">
    <Key>
      <PropertyRef Name="mapk" />
    </Key>
    <Property Name="mapk" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tenpk" Type="nvarchar" MaxLength="40" />
    <Property Name="manuoc" Type="char" MaxLength="6" />
    <Property Name="dongia" Type="float" />
    <Property Name="soluongtontai" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PhanXuong.dbo.tThanhPhan' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tThanhPhan">
          <Property Name="maxe" Type="char" MaxLength="4" />
          <Property Name="mapk" Type="char" MaxLength="4" />
          <Property Name="donvitinh" Type="nvarchar" MaxLength="10" />
          <Property Name="soluong" Type="int" />
        </EntityType>-->
  <EntityType Name="tTho">
    <Key>
      <PropertyRef Name="matho" />
    </Key>
    <Property Name="matho" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tentho" Type="nvarchar" MaxLength="30" />
    <Property Name="bactho" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tXe">
    <Key>
      <PropertyRef Name="maxe" />
    </Key>
    <Property Name="maxe" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tenxe" Type="nvarchar" MaxLength="30" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'PhanXuong.dbo.tPhanCong' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tPhanCong__maxe__300424B4" />-->
  <!--Errors Found During Generation:
error 6004: The table 'PhanXuong.dbo.tPhanCong' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tPhanCong__maxe__30F848ED" />-->
  <Association Name="FK__tPhuKien__ghichu__2A4B4B5E">
    <End Role="tNuocSX" Type="Self.tNuocSX" Multiplicity="0..1" />
    <End Role="tPhuKien" Type="Self.tPhuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNuocSX">
        <PropertyRef Name="manuoc" />
      </Principal>
      <Dependent Role="tPhuKien">
        <PropertyRef Name="manuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'PhanXuong.dbo.tThanhPhan' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tThanhPha__soluo__2D27B809" />-->
  <!--Errors Found During Generation:
error 6004: The table 'PhanXuong.dbo.tThanhPhan' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tThanhPhan__mapk__2E1BDC42" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PhanXuongModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNuocSX" EntityType="Self.tNuocSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhuKien" EntityType="Self.tPhuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTho" EntityType="Self.tTho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tXe" EntityType="Self.tXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tPhuKien__ghichu__2A4B4B5E" Association="Self.FK__tPhuKien__ghichu__2A4B4B5E">
      <End Role="tNuocSX" EntitySet="tNuocSX" />
      <End Role="tPhuKien" EntitySet="tPhuKien" />
    </AssociationSet>
  </EntityContainer>
</Schema>