<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c019840414a40e7b36f2f510acdb318" Name="Diagram1">
        <EntityTypeShape EntityType="PhanXuongModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tNuocSX" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tPhanCong" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tPhuKien" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tThanhPhan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tTho" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanXuongModel.tXe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PhanXuongModel.FK__tPhuKien__ghichu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PhanXuongModel.FK__tPhanCong__maxe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PhanXuongModel.FK__tPhanCong__maxe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PhanXuongModel.FK__tThanhPhan__mapk__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PhanXuongModel.FK__tThanhPha__soluo__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>