<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhanXuongModelStoreContainer" CdmEntityContainer="PhanXuongEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhanXuongModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tNuocSX">
      <EntityTypeMapping TypeName="PhanXuongModel.tNuocSX">
        <MappingFragment StoreEntitySet="tNuocSX">
          <ScalarProperty Name="manuoc" ColumnName="manuoc" />
          <ScalarProperty Name="tennuoc" ColumnName="tennuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPhanCong">
      <EntityTypeMapping TypeName="PhanXuongModel.tPhanCong">
        <MappingFragment StoreEntitySet="tPhanCong">
          <ScalarProperty Name="maphancong" ColumnName="maphancong" />
          <ScalarProperty Name="matho" ColumnName="matho" />
          <ScalarProperty Name="maxe" ColumnName="maxe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPhuKien">
      <EntityTypeMapping TypeName="PhanXuongModel.tPhuKien">
        <MappingFragment StoreEntitySet="tPhuKien">
          <ScalarProperty Name="mapk" ColumnName="mapk" />
          <ScalarProperty Name="tenpk" ColumnName="tenpk" />
          <ScalarProperty Name="manuoc" ColumnName="manuoc" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluongtontai" ColumnName="soluongtontai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tThanhPhan">
      <EntityTypeMapping TypeName="PhanXuongModel.tThanhPhan">
        <MappingFragment StoreEntitySet="tThanhPhan">
          <ScalarProperty Name="mathanhphan" ColumnName="mathanhphan" />
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="mapk" ColumnName="mapk" />
          <ScalarProperty Name="donvitinh" ColumnName="donvitinh" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTho">
      <EntityTypeMapping TypeName="PhanXuongModel.tTho">
        <MappingFragment StoreEntitySet="tTho">
          <ScalarProperty Name="matho" ColumnName="matho" />
          <ScalarProperty Name="tentho" ColumnName="tentho" />
          <ScalarProperty Name="bactho" ColumnName="bactho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tXe">
      <EntityTypeMapping TypeName="PhanXuongModel.tXe">
        <MappingFragment StoreEntitySet="tXe">
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="tenxe" ColumnName="tenxe" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>