<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanXuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tNuocSX">
    <Key>
      <PropertyRef Name="manuoc" />
    </Key>
    <Property Name="manuoc" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="tennuoc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tPhanCong">
    <Key>
      <PropertyRef Name="maphancong" />
    </Key>
    <Property Name="maphancong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="matho" Type="char" MaxLength="4" />
    <Property Name="maxe" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="tPhuKien">
    <Key>
      <PropertyRef Name="mapk" />
    </Key>
    <Property Name="mapk" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tenpk" Type="nvarchar" MaxLength="40" />
    <Property Name="manuoc" Type="char" MaxLength="6" />
    <Property Name="dongia" Type="float" />
    <Property Name="soluongtontai" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tThanhPhan">
    <Key>
      <PropertyRef Name="mathanhphan" />
    </Key>
    <Property Name="mathanhphan" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="maxe" Type="char" MaxLength="4" />
    <Property Name="mapk" Type="char" MaxLength="4" />
    <Property Name="donvitinh" Type="nvarchar" MaxLength="10" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="tTho">
    <Key>
      <PropertyRef Name="matho" />
    </Key>
    <Property Name="matho" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tentho" Type="nvarchar" MaxLength="30" />
    <Property Name="bactho" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tXe">
    <Key>
      <PropertyRef Name="maxe" />
    </Key>
    <Property Name="maxe" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tenxe" Type="nvarchar" MaxLength="30" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__tPhanCong__maxe__412EB0B6">
    <End Role="tTho" Type="Self.tTho" Multiplicity="0..1" />
    <End Role="tPhanCong" Type="Self.tPhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTho">
        <PropertyRef Name="matho" />
      </Principal>
      <Dependent Role="tPhanCong">
        <PropertyRef Name="matho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPhanCong__maxe__4222D4EF">
    <End Role="tXe" Type="Self.tXe" Multiplicity="0..1" />
    <End Role="tPhanCong" Type="Self.tPhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tXe">
        <PropertyRef Name="maxe" />
      </Principal>
      <Dependent Role="tPhanCong">
        <PropertyRef Name="maxe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPhuKien__ghichu__2A4B4B5E">
    <End Role="tNuocSX" Type="Self.tNuocSX" Multiplicity="0..1" />
    <End Role="tPhuKien" Type="Self.tPhuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNuocSX">
        <PropertyRef Name="manuoc" />
      </Principal>
      <Dependent Role="tPhuKien">
        <PropertyRef Name="manuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tThanhPha__soluo__2E1BDC42">
    <End Role="tXe" Type="Self.tXe" Multiplicity="0..1" />
    <End Role="tThanhPhan" Type="Self.tThanhPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tXe">
        <PropertyRef Name="maxe" />
      </Principal>
      <Dependent Role="tThanhPhan">
        <PropertyRef Name="maxe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tThanhPhan__mapk__2F10007B">
    <End Role="tPhuKien" Type="Self.tPhuKien" Multiplicity="0..1" />
    <End Role="tThanhPhan" Type="Self.tThanhPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhuKien">
        <PropertyRef Name="mapk" />
      </Principal>
      <Dependent Role="tThanhPhan">
        <PropertyRef Name="mapk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanXuongModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNuocSX" EntityType="Self.tNuocSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhanCong" EntityType="Self.tPhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhuKien" EntityType="Self.tPhuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tThanhPhan" EntityType="Self.tThanhPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTho" EntityType="Self.tTho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tXe" EntityType="Self.tXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tPhanCong__maxe__412EB0B6" Association="Self.FK__tPhanCong__maxe__412EB0B6">
      <End Role="tTho" EntitySet="tTho" />
      <End Role="tPhanCong" EntitySet="tPhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__tPhanCong__maxe__4222D4EF" Association="Self.FK__tPhanCong__maxe__4222D4EF">
      <End Role="tXe" EntitySet="tXe" />
      <End Role="tPhanCong" EntitySet="tPhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__tPhuKien__ghichu__2A4B4B5E" Association="Self.FK__tPhuKien__ghichu__2A4B4B5E">
      <End Role="tNuocSX" EntitySet="tNuocSX" />
      <End Role="tPhuKien" EntitySet="tPhuKien" />
    </AssociationSet>
    <AssociationSet Name="FK__tThanhPha__soluo__2E1BDC42" Association="Self.FK__tThanhPha__soluo__2E1BDC42">
      <End Role="tXe" EntitySet="tXe" />
      <End Role="tThanhPhan" EntitySet="tThanhPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__tThanhPhan__mapk__2F10007B" Association="Self.FK__tThanhPhan__mapk__2F10007B">
      <End Role="tPhuKien" EntitySet="tPhuKien" />
      <End Role="tThanhPhan" EntitySet="tThanhPhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>